// Mock data for the medical management system

export const patients = [
  {
    id: 1,
    firstName: 'Jean',
    lastName: 'Dupont',
    age: 45,
    gender: 'M',
    phone: '+243 81 234 5678',
    email: 'jean.dupont@email.com',
    address: '123 Rue de la Santé, 75013 Paris',
    insurance: 'Sécurité Sociale',
    priority: 'NORMAL',
    lastVisit: '2025-01-05',
    nextAppointment: '2025-01-15',
    allergies: ['Pénicilline'],
    bloodType: 'O+',
    vip: false
  },
  {
    id: 2,
    firstName: 'Marie',
    lastName: 'Martin',
    age: 32,
    gender: 'F',
    phone: '+243 97 876 5432',
    email: 'marie.martin@email.com',
    address: '456 Avenue Victor Hugo, 75116 Paris',
    insurance: 'Mutuelle',
    priority: 'PREGNANT',
    lastVisit: '2025-01-10',
    nextAppointment: '2025-01-12',
    allergies: [],
    bloodType: 'A+',
    vip: false
  },
  {
    id: 3,
    firstName: 'Pierre',
    lastName: 'Bernard',
    age: 67,
    gender: 'M',
    phone: '+243 99 456 7890',
    email: 'pierre.bernard@email.com',
    address: '789 Boulevard Saint-Germain, 75007 Paris',
    insurance: 'Sécurité Sociale',
    priority: 'VIP',
    lastVisit: '2025-01-08',
    nextAppointment: null,
    allergies: ['Aspirine', 'Arachides'],
    bloodType: 'B-',
    vip: true
  },
];

export const queueData = [
  {
    id: 1,
    patientId: 1,
    patientName: 'Jean Dupont',
    checkInTime: '2025-01-11T09:15:00',
    priority: 'NORMAL',
    priorityScore: 2.5,
    status: 'WAITING',
    roomNumber: null,
    assignedDoctor: null,
    appointmentType: 'Consultation',
    estimatedWaitTime: 25,
  },
  {
    id: 2,
    patientId: 2,
    patientName: 'Marie Martin',
    checkInTime: '2025-01-11T09:30:00',
    priority: 'PREGNANT',
    priorityScore: 4.0,
    status: 'WAITING',
    roomNumber: null,
    assignedDoctor: 'Dr. Lefebvre',
    appointmentType: 'Suivi grossesse',
    estimatedWaitTime: 10,
  },
  {
    id: 3,
    patientId: 3,
    patientName: 'Pierre Bernard',
    checkInTime: '2025-01-11T08:45:00',
    priority: 'VIP',
    priorityScore: 5.5,
    status: 'IN_PROGRESS',
    roomNumber: '102',
    assignedDoctor: 'Dr. Dubois',
    appointmentType: 'Consultation',
    estimatedWaitTime: 0,
  },
];

export const medications = [
  {
    id: 1,
    name: 'Doliprane 1000mg',
    activeIngredient: 'Paracétamol',
    stock: 450,
    minimumStock: 100,
    price: 2.50,
    batches: [
      { batchNumber: 'LOT001', quantity: 200, expiryDate: '2025-03-15', daysUntilExpiry: 63 },
      { batchNumber: 'LOT002', quantity: 250, expiryDate: '2025-08-20', daysUntilExpiry: 221 },
    ],
    category: 'Analgésique',
    prescription: false,
  },
  {
    id: 2,
    name: 'Amoxicilline 500mg',
    activeIngredient: 'Amoxicilline',
    stock: 45,
    minimumStock: 50,
    price: 8.90,
    batches: [
      { batchNumber: 'LOT003', quantity: 45, expiryDate: '2025-02-10', daysUntilExpiry: 30 },
    ],
    category: 'Antibiotique',
    prescription: true,
    lowStock: true,
    expiringSoon: true,
  },
  {
    id: 3,
    name: 'Levothyrox 75mcg',
    activeIngredient: 'Lévothyroxine',
    stock: 0,
    minimumStock: 30,
    price: 6.50,
    batches: [],
    category: 'Hormones thyroïdiennes',
    prescription: true,
    outOfStock: true,
  },
  {
    id: 4,
    name: 'Ventoline 100mcg',
    activeIngredient: 'Salbutamol',
    stock: 120,
    minimumStock: 40,
    price: 12.30,
    batches: [
      { batchNumber: 'LOT004', quantity: 50, expiryDate: '2026-01-15', daysUntilExpiry: 369 },
      { batchNumber: 'LOT005', quantity: 70, expiryDate: '2026-06-30', daysUntilExpiry: 535 },
    ],
    category: 'Bronchodilatateur',
    prescription: true,
  },
];

export const prescriptions = [
  {
    id: 1,
    patientId: 1,
    patientName: 'Jean Dupont',
    date: '2025-01-11',
    doctor: 'Dr. Dubois',
    medications: [
      { medicationId: 1, name: 'Doliprane 1000mg', dosage: '1 comprimé 3x/jour', duration: '5 jours', quantity: 15 },
      { medicationId: 2, name: 'Amoxicilline 500mg', dosage: '1 comprimé 2x/jour', duration: '7 jours', quantity: 14 },
    ],
    status: 'PENDING',
  },
  {
    id: 2,
    patientId: 2,
    patientName: 'Marie Martin',
    date: '2025-01-10',
    doctor: 'Dr. Lefebvre',
    medications: [
      { medicationId: 4, name: 'Ventoline 100mcg', dosage: '2 bouffées si besoin', duration: '30 jours', quantity: 1 },
    ],
    status: 'DISPENSED',
  },
];

export const appointments = [
  {
    id: 1,
    patientId: 1,
    patientName: 'Jean Dupont',
    date: '2025-01-15',
    time: '10:00',
    doctor: 'Dr. Dubois',
    type: 'Consultation',
    status: 'CONFIRMED',
    reminderSent: true,
  },
  {
    id: 2,
    patientId: 2,
    patientName: 'Marie Martin',
    date: '2025-01-12',
    time: '14:30',
    doctor: 'Dr. Lefebvre',
    type: 'Suivi grossesse',
    status: 'CONFIRMED',
    reminderSent: true,
  },
  {
    id: 3,
    patientId: 3,
    patientName: 'Pierre Bernard',
    date: '2025-01-11',
    time: '09:00',
    doctor: 'Dr. Dubois',
    type: 'Consultation',
    status: 'COMPLETED',
    reminderSent: true,
  },
];

export const notifications = [
  {
    id: 1,
    type: 'SMS',
    recipient: 'Jean Dupont',
    phone: '+243 81 234 5678',
    message: 'Rappel: RDV demain 15/01 à 10:00 avec Dr. Dubois',
    status: 'DELIVERED',
    sentDate: '2025-01-14T18:00:00',
    cost: 0.05,
  },
  {
    id: 2,
    type: 'WHATSAPP',
    recipient: 'Marie Martin',
    phone: '+243 97 876 5432',
    message: 'Bonjour Marie, rappel de votre RDV le 12/01 à 14:30',
    status: 'READ',
    sentDate: '2025-01-11T18:00:00',
    cost: 0.04,
  },
  {
    id: 3,
    type: 'EMAIL',
    recipient: 'Pierre Bernard',
    email: 'pierre.bernard@email.com',
    message: 'Votre prescription est prête',
    status: 'SENT',
    sentDate: '2025-01-11T11:30:00',
    cost: 0.01,
  },
];

export const financialData = {
  today: {
    revenue: 2450.00,
    transactions: 18,
    pending: 320.00,
  },
  thisMonth: {
    revenue: 35620.00,
    transactions: 245,
    pending: 4560.00,
  },
  thisYear: {
    revenue: 35620.00,
    transactions: 245,
    pending: 4560.00,
  },
  revenueByService: [
    { service: 'Consultations', amount: 18500, count: 145 },
    { service: 'Imagerie', amount: 8200, count: 42 },
    { service: 'Pharmacie', amount: 4820, count: 156 },
    { service: 'Analyses', amount: 4100, count: 87 },
  ],
  monthlyTrends: [
    { month: 'Jul', revenue: 32000 },
    { month: 'Aug', revenue: 28000 },
    { month: 'Sep', revenue: 34000 },
    { month: 'Oct', revenue: 38000 },
    { month: 'Nov', revenue: 36000 },
    { month: 'Dec', revenue: 42000 },
    { month: 'Jan', revenue: 35620 },
  ],
};

export const imagingStudies = [
  {
    id: 1,
    patientId: 1,
    patientName: 'Jean Dupont',
    studyDate: '2025-01-10',
    modality: 'X-RAY',
    bodyPart: 'Thorax',
    description: 'Radiographie thoracique standard',
    images: 2,
    status: 'COMPLETED',
    radiologist: 'Dr. Rousseau',
  },
  {
    id: 2,
    patientId: 2,
    patientName: 'Marie Martin',
    studyDate: '2025-01-08',
    modality: 'ULTRASOUND',
    bodyPart: 'Abdomen',
    description: 'Échographie obstétricale',
    images: 12,
    status: 'COMPLETED',
    radiologist: 'Dr. Moreau',
  },
  {
    id: 3,
    patientId: 3,
    patientName: 'Pierre Bernard',
    studyDate: '2025-01-05',
    modality: 'MRI',
    bodyPart: 'Cerveau',
    description: 'IRM cérébrale avec injection',
    images: 45,
    status: 'COMPLETED',
    radiologist: 'Dr. Rousseau',
  },
];

export const dashboardStats = {
  todayPatients: 28,
  waitingNow: 3,
  appointmentsToday: 15,
  revenue: 2450.00,
  pendingPrescriptions: 5,
  lowStockItems: 3,
  upcomingAppointments: 8,
  unreadNotifications: 4,
};

// Services (Medical Services with Pricing)
export const services = [
  {
    id: 1,
    name: 'Consultation Générale',
    category: 'Consultation',
    price: 50.00,
    duration: 30, // minutes
    description: 'Consultation médicale générale',
    active: true,
    department: 'Médecine Générale',
  },
  {
    id: 2,
    name: 'Consultation Spécialisée',
    category: 'Consultation',
    price: 80.00,
    duration: 45,
    description: 'Consultation avec médecin spécialiste',
    active: true,
    department: 'Spécialités',
  },
  {
    id: 3,
    name: 'Radiographie Thoracique',
    category: 'Imagerie',
    price: 45.00,
    duration: 15,
    description: 'Radiographie du thorax (2 clichés)',
    active: true,
    department: 'Radiologie',
  },
  {
    id: 4,
    name: 'Échographie Abdominale',
    category: 'Imagerie',
    price: 120.00,
    duration: 30,
    description: 'Échographie de l\'abdomen complet',
    active: true,
    department: 'Radiologie',
  },
  {
    id: 5,
    name: 'IRM Cérébrale',
    category: 'Imagerie',
    price: 350.00,
    duration: 60,
    description: 'IRM du cerveau avec/sans injection',
    active: true,
    department: 'Radiologie',
  },
  {
    id: 6,
    name: 'Bilan Sanguin Complet',
    category: 'Analyses',
    price: 65.00,
    duration: 10,
    description: 'NFS, glycémie, cholestérol, urée, créatinine',
    active: true,
    department: 'Laboratoire',
  },
  {
    id: 7,
    name: 'ECG (Électrocardiogramme)',
    category: 'Examens',
    price: 35.00,
    duration: 20,
    description: 'Électrocardiogramme de repos',
    active: true,
    department: 'Cardiologie',
  },
  {
    id: 8,
    name: 'Suivi Grossesse',
    category: 'Consultation',
    price: 60.00,
    duration: 30,
    description: 'Consultation de suivi prénatal',
    active: true,
    department: 'Gynécologie-Obstétrique',
  },
  {
    id: 9,
    name: 'Vaccination',
    category: 'Actes',
    price: 25.00,
    duration: 10,
    description: 'Administration de vaccin',
    active: true,
    department: 'Médecine Générale',
  },
  {
    id: 10,
    name: 'Pansement',
    category: 'Actes',
    price: 15.00,
    duration: 15,
    description: 'Réfection de pansement',
    active: true,
    department: 'Soins Infirmiers',
  },
];

// Detailed Invoices
export const invoices = [
  {
    id: 1,
    invoiceNumber: 'INV-2025-001',
    patientId: 1,
    patientName: 'Jean Dupont',
    companyId: null,
    companyName: null,
    date: '2025-01-11',
    dueDate: '2025-02-10',
    status: 'PAID',
    items: [
      { serviceId: 1, serviceName: 'Consultation Générale', quantity: 1, unitPrice: 50.00, total: 50.00 },
      { serviceId: 6, serviceName: 'Bilan Sanguin Complet', quantity: 1, unitPrice: 65.00, total: 65.00 },
    ],
    subtotal: 115.00,
    discount: 0.00,
    tax: 0.00,
    total: 115.00,
    amountPaid: 115.00,
    balance: 0.00,
    paymentMethod: 'Carte Bancaire',
    paymentDate: '2025-01-11',
    notes: 'Paiement immédiat',
  },
  {
    id: 2,
    invoiceNumber: 'INV-2025-002',
    patientId: 2,
    patientName: 'Marie Martin',
    companyId: null,
    companyName: null,
    date: '2025-01-10',
    dueDate: '2025-02-09',
    status: 'PARTIAL',
    items: [
      { serviceId: 8, serviceName: 'Suivi Grossesse', quantity: 1, unitPrice: 60.00, total: 60.00 },
      { serviceId: 4, serviceName: 'Échographie Abdominale', quantity: 1, unitPrice: 120.00, total: 120.00 },
    ],
    subtotal: 180.00,
    discount: 0.00,
    tax: 0.00,
    total: 180.00,
    amountPaid: 100.00,
    balance: 80.00,
    paymentMethod: 'Espèces',
    paymentDate: '2025-01-10',
    notes: 'Paiement partiel, solde à régler',
  },
  {
    id: 3,
    invoiceNumber: 'INV-2025-003',
    patientId: 3,
    patientName: 'Pierre Bernard',
    companyId: 1,
    companyName: 'Assurance Santé Plus',
    date: '2025-01-11',
    dueDate: '2025-02-10',
    status: 'PENDING',
    items: [
      { serviceId: 2, serviceName: 'Consultation Spécialisée', quantity: 1, unitPrice: 80.00, total: 80.00 },
      { serviceId: 5, serviceName: 'IRM Cérébrale', quantity: 1, unitPrice: 350.00, total: 350.00 },
      { serviceId: 6, serviceName: 'Bilan Sanguin Complet', quantity: 1, unitPrice: 65.00, total: 65.00 },
    ],
    subtotal: 495.00,
    discount: 0.00,
    tax: 0.00,
    total: 495.00,
    amountPaid: 0.00,
    balance: 495.00,
    paymentMethod: null,
    paymentDate: null,
    notes: 'Facturé à l\'assurance',
  },
  {
    id: 4,
    invoiceNumber: 'INV-2025-004',
    patientId: 1,
    patientName: 'Jean Dupont',
    companyId: null,
    companyName: null,
    date: '2025-01-05',
    dueDate: '2025-02-04',
    status: 'OVERDUE',
    items: [
      { serviceId: 3, serviceName: 'Radiographie Thoracique', quantity: 1, unitPrice: 45.00, total: 45.00 },
    ],
    subtotal: 45.00,
    discount: 0.00,
    tax: 0.00,
    total: 45.00,
    amountPaid: 0.00,
    balance: 45.00,
    paymentMethod: null,
    paymentDate: null,
    notes: 'Relance envoyée',
  },
];

// Companies (B2B Clients)
export const companies = [
  {
    id: 1,
    name: 'Assurance Santé Plus',
    type: 'INSURANCE',
    contactPerson: 'M. Laurent Durand',
    email: 'facturation@assurancesanteplus.fr',
    phone: '+243 84 567 8901',
    address: '50 Avenue des Champs-Élysées, 75008 Paris',
    contractNumber: 'CONT-2024-001',
    revenueSharePercentage: 0,
    paymentTerms: 'Net 30',
    active: true,
    openBalance: 495.00,
    totalBilled: 12450.00,
    totalPaid: 11955.00,
  },
  {
    id: 2,
    name: 'Clinique Saint-Michel',
    type: 'PARTNER_CLINIC',
    contactPerson: 'Dr. Sophie Moreau',
    email: 'admin@clinique-stmichel.fr',
    phone: '+243 85 678 9012',
    address: '25 Rue de la Paix, 75002 Paris',
    contractNumber: 'CONT-2024-002',
    revenueSharePercentage: 15,
    paymentTerms: 'Net 15',
    active: true,
    openBalance: 1200.00,
    totalBilled: 8900.00,
    totalPaid: 7700.00,
  },
  {
    id: 3,
    name: 'Entreprise TechCorp',
    type: 'CORPORATE',
    contactPerson: 'Mme. Claire Petit',
    email: 'rh@techcorp.fr',
    phone: '+243 89 789 0123',
    address: '100 Boulevard Haussmann, 75008 Paris',
    contractNumber: 'CONT-2024-003',
    revenueSharePercentage: 0,
    paymentTerms: 'Net 45',
    active: true,
    openBalance: 0.00,
    totalBilled: 5600.00,
    totalPaid: 5600.00,
  },
];

// Doctors/Staff
export const staff = [
  {
    id: 1,
    firstName: 'Jean',
    lastName: 'Dubois',
    title: 'Dr.',
    specialty: 'Médecine Générale',
    email: 'j.dubois@medflow.fr',
    phone: '+33 6 11 22 33 44',
    role: 'DOCTOR',
    active: true,
    consultationPrice: 50.00,
    patientsToday: 12,
    schedule: 'Lun-Ven 9h-18h',
  },
  {
    id: 2,
    firstName: 'Sophie',
    lastName: 'Lefebvre',
    title: 'Dr.',
    specialty: 'Gynécologie-Obstétrique',
    email: 's.lefebvre@medflow.fr',
    phone: '+33 6 22 33 44 55',
    role: 'DOCTOR',
    active: true,
    consultationPrice: 80.00,
    patientsToday: 8,
    schedule: 'Lun-Mer-Ven 10h-17h',
  },
  {
    id: 3,
    firstName: 'Pierre',
    lastName: 'Rousseau',
    title: 'Dr.',
    specialty: 'Radiologie',
    email: 'p.rousseau@medflow.fr',
    phone: '+33 6 33 44 55 66',
    role: 'DOCTOR',
    active: true,
    consultationPrice: 80.00,
    patientsToday: 15,
    schedule: 'Lun-Ven 8h-16h',
  },
  {
    id: 4,
    firstName: 'Marie',
    lastName: 'Blanc',
    title: 'Inf.',
    specialty: 'Soins Infirmiers',
    email: 'm.blanc@medflow.fr',
    phone: '+33 6 44 55 66 77',
    role: 'NURSE',
    active: true,
    consultationPrice: 0,
    patientsToday: 20,
    schedule: 'Lun-Ven 7h-15h',
  },
  {
    id: 5,
    firstName: 'Claire',
    lastName: 'Martin',
    title: 'Mme.',
    specialty: 'Secrétariat Médical',
    email: 'c.martin@medflow.fr',
    phone: '+33 6 55 66 77 88',
    role: 'SECRETARY',
    active: true,
    consultationPrice: 0,
    patientsToday: 0,
    schedule: 'Lun-Ven 8h-18h',
  },
];
